# Chinese translations for GCMZDrops vX.X.X ( unknown ) package.
# Copyright (C) 2025 GCMZDrops Developers
# This file is distributed under the same license as the GCMZDrops package.
# Automatically generated, 2025.
#
msgid ""
msgstr ""
"Report-Msgid-Bugs-To: \n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid "&Add"
msgstr "添加(&A)"

msgid "&Browse Folder"
msgstr "浏览文件夹(&B)"

msgid "&Day"
msgstr "日(&D)"

msgid "&Enable"
msgstr "启用(&E)"

msgid "&Folder:"
msgstr "文件夹(&F):"

msgid "&Hour"
msgstr "时(&H)"

msgid "&Insert Placeholder"
msgstr "插入占位符(&I)"

msgid "&Make directories automatically"
msgstr "自动创建目录(&M)"

msgid "&Month"
msgstr "月(&M)"

msgid "&Processing Mode:"
msgstr "处理模式(&P):"

msgid "&Remove"
msgstr "删除(&R)"

msgid "&Shared folder for GCMZDrops"
msgstr "GCMZDrops共享文件夹(&S)"

msgid "&Show debug menu"
msgstr "显示调试菜单(&S)"

msgid "&Year"
msgstr "年(&Y)"

msgid "...(&I)"
msgstr "浏览(&I)..."

msgid "Any dropped files are copied to the save destination before being dropped."
msgstr "所有被拖放的文件在拖放前都会先复制到保存位置。"

msgid "Auto-detect"
msgstr "自动检测"

msgid "Cancel"
msgstr "取消"

msgctxt "cleanup_stale_temporary_directories"
msgid "Cleaning up stale temporary directories..."
msgstr "清理过时的临时目录中..."

msgctxt "external_api_status"
msgid "Current Status"
msgstr "当前状态"

msgid "Debug"
msgstr "调试"

msgctxt "external_api_status"
msgid "Disabled"
msgstr "已禁用"

msgid "DragEnter hook processing failed"
msgstr "DragEnter钩子处理失败"

msgid "EXO file conversion failed, proceeding with original files"
msgstr "EXO文件转换失败，继续使用原始文件"

msgid "Error"
msgstr "错误"

msgctxt "external_api"
msgid "Error"
msgstr "错误"

msgctxt "external_api_status"
msgid "Error"
msgstr "错误"

msgid "External API"
msgstr "外部API"

msgid "Failed to initialize GCMZDrops."
msgstr "GCMZDrops初始化失败。"

msgctxt "external_api"
msgid "Failed to initialize external API."
msgstr "外部API初始化失败。"

msgctxt "external_api"
msgid "Failed to initialize the external API."
msgstr "外部API初始化失败。"

msgid "Failed to save settings."
msgstr "设置保存失败。"

msgid ""
"Files in system folders (Temp, Program Files, etc.) are copied to the save destination before being dropped.\n"
"Recommended for normal use."
msgstr ""
"系统文件夹（Temp，Program Files等）中的文件在拖放前会先复制到保存位置。\n"
"推荐正常使用时使用此模式。"

msgid "Files in the Temp folder are copied to the save destination before being dropped."
msgstr "Temp文件夹中的文件在拖放前会先复制到保存位置。"

msgid "Folder containing the &project file being edited"
msgstr "编辑中工程文件所在文件夹(&P)"

msgid "GCMZDrops"
msgstr "GCMZDrops"

msgid "GCMZDrops Settings"
msgstr "GCMZDrops设置"

msgid "GCMZDrops Settings..."
msgstr "GCMZDrops设置..."

#, c-format
msgid "GCMZDrops requires AviUtl ExEdit2 %1$s or later."
msgstr "GCMZDrops需要AviUtl ExEdit2 %1$s或更高版本。"

msgctxt "script_type"
msgid "Handler"
msgstr "句柄"

msgid "M&inute"
msgstr "分(&I)"

msgid "Mi&llisecond"
msgstr "毫秒(&L)"

msgid "Move &Down"
msgstr "下移(&D)"

msgid "Move &Up"
msgstr "上移(&U)"

msgctxt "script_info"
msgid "Name"
msgstr "名称"

msgid "OK"
msgstr "确定"

msgid "Please select the destination folder"
msgstr "请选择目标文件夹"

msgid "Prefer copy"
msgstr "优先复制"

msgid "Prefer direct read"
msgstr "优先直接读取"

msgctxt "script_info"
msgid "Priority"
msgstr "优先级"

msgctxt "external_api"
msgid "Retry?"
msgstr "是否重试？"

msgctxt "external_api_status"
msgid "Running"
msgstr "运行中"

msgid "S&econd"
msgstr "秒(&E)"

msgid "Save Destination"
msgstr "保存位置"

msgctxt "config_dialog"
msgid "Script Info"
msgstr "脚本信息"

msgctxt "script_type"
msgid "Script Module"
msgstr "脚本模块"

msgctxt "config_dialog"
msgid "Settings"
msgstr "GCMZDrops设置"

msgctxt "script_info"
msgid "Source"
msgstr "注册来源"

msgid ""
"Specifies where to create files when dropping images from the browser, etc.\n"
"If multiple paths are registered, they will be tried in order from the top."
msgstr ""
"指定从浏览器等处拖放图像时创建文件的位置。\n"
"若注册了多个路径，将按从上到下的顺序依次尝试。"

msgctxt "external_api"
msgid "The external API has been temporarily disabled due to an error."
msgstr "由于发生错误，外部API已被临时禁用。"

msgid ""
"The plugin could not start correctly.\n"
"GCMZDrops is unavailable at the moment."
msgstr ""
"插件无法正确启动。\n"
"GCMZDrops暂时不可用。"

msgid ""
"This item cannot be deleted.\n"
"\n"
"If none of the registered folders are available, files will be stored in this folder as a last resort."
msgstr ""
"无法删除此项。\n"
"\n"
"若所有注册的文件夹都不可用，作为最后的手段，文件将存储在此文件夹中。"

msgctxt "external_api"
msgid ""
"This may occur when multiple instances of AviUtl ExEdit2 are running.\n"
"Please close other instances and click Retry.\n"
"\n"
"If you cancel, the plugin will continue without the external API."
msgstr ""
"当有多个AviUtl ExEdit2实例运行时可能会出现此问题。\n"
"请关闭其他实例并点击“重试”。\n"
"\n"
"若取消，插件将在没有外部API的情况下继续运行。"

msgctxt "script_info"
msgid "Type"
msgstr "类型"

msgid "[GCMZDrops] Paste from Clipboard"
msgstr "[GCMZDrops]从剪贴板粘贴"

msgid "dialog_ui_font"
msgstr ""
"Microsoft YaHei UI\n"
"Microsoft YaHei\n"
"SimSun"

#, c-format
msgid "error occurred while executing %1$s script handler"
msgstr "执行 %1$s 脚本处理器时发生错误"

msgctxt "external_api"
msgid "external API already exists"
msgstr "外部API已存在"

msgctxt "external_api"
msgid "external API initialized successfully"
msgstr "外部API初始化成功"

#, c-format
msgid "failed to add handler script file %1$ls"
msgstr "处理器脚本文件 %1$ls 添加失败"

msgid "failed to add handler script from %1$hs"
msgstr "处理器脚本 %1$hs 添加失败"

msgid "failed to clean up temporary file"
msgstr "临时文件清理失败"

msgctxt "cleanup_stale_temporary_directories"
msgid "failed to cleanup stale temporary directories"
msgstr "过时的临时目录清理失败"

msgid "failed to complete delayed initialization"
msgstr "托盘图标可见性更新失败"

msgid "failed to create unique temporary file"
msgstr "唯一临时文件创建失败"

msgid "failed to drop from external API request"
msgstr "来自外部API请求的拖放失败"

msgid "failed to get external API setting"
msgstr "外部API设置获取失败"

msgid "failed to handle project load"
msgstr "工程加载处理失败"

msgid "failed to initialize external API"
msgstr "外部API初始化失败"

msgid "failed to initialize external API, continuing without it."
msgstr "外部API初始化失败，将在不使用API的情况下继续。"

#, c-format
msgid "failed to insert file: %1$ls"
msgstr "处理器脚本文件 %1$ls 添加失败"

msgid "failed to insert files into timeline"
msgstr "条件变量初始化失败"

msgid "failed to paste from clipboard"
msgstr "从剪贴板粘贴失败"

msgid "failed to register script module %1$hs from %2$hs"
msgstr "从 %2$hs 注册脚本模块 %1$hs 失败"

msgid "failed to remove temporary directory"
msgstr "临时目录删除失败"

msgid "failed to update external api project information"
msgstr "外部API项目数据更新失败"

msgid "failed to update settings"
msgstr "设置更新失败"

msgid "insertion position collision detected, cannot insert with specified margin"
msgstr "检测到插入位置冲突，无法按指定的边距插入"

#, c-format
msgid "maximum number of menu items(%1$d) exceeded"
msgstr "超出菜单项的最大数量 (%1$d)"

#, c-format
msgctxt "cleanup_stale_temporary_directories"
msgid "removed: %1$ls"
msgstr "已删除: %1$ls"

#, c-format
msgid "skipping file with no extension: %1$ls"
msgstr "跳过无扩展名的文件: %1$ls"

msgid "skipping invalid file in list"
msgstr "跳过列表中的无效文件"

#, c-format
msgid "skipping unsupported file: %1$ls"
msgstr "跳过不支持的文件: %1$ls"

msgctxt "cleanup_stale_temporary_directories"
msgid "stale temporary directory cleanup complete"
msgstr "过时的临时目录清理完成"

#, c-format
msgid "unknown processing mode: %1$d"
msgstr "未知的处理模式: %1$d"

#. trans: This dagger helps UTF-8 detection. You don't need to translate this.
msgid "†"
msgstr "†"
