# This is a comment
global_key=global_value
key1=value1
key2 = value2
  key3  =  value3  

[section1]
section_key=section_value
another_key=another_value
; Another comment

[section2]
key1=section2_value1