# Global comment
global1=global_value1

[Section With Spaces]
key with spaces = value with spaces
quoted="quoted value"
equals_in_value = a=b=c
trailing_spaces = value with trailing spaces   
   leading_spaces = value with leading spaces

[Empty Section]

[Special Characters]
semicolon_in_value = value ; not a comment
hash_in_value = value # not a comment
backslash = C:\Program Files\App
quotes = "quoted text"

[Malformed]
no_equals_line
=no_key
key = value # with comment